<!DOCTYPE html>
<html>
<body>
  <header>
    <title>Jasmaine's Newsletter Assignment</title>
    <img src="http://cdn.oas-c17.adnxs.com/RealMedia/ads/Creatives/ALM/32538_NAT_K_L-Gates-LLP-_TAL_--_728x90_American-Lawyer-Run-of-S/file_871147994604.gif/1475185648" align="bottom">
    <link rel="stylesheet" href="../css/style.css">
  </header>
  <nav>
   <ul id="top-nav-style">
    <div id="tal-logo">
      <li><img src="http://www.americanlawyer.com/img/static/mastheads/theAmericanLawyer.png"></li>
    </div>
    <div id="navlinks">
      <li><a href="http://www.americanlawyer.com/home" class="top-links">Home</a></li>
      <li><a href="https://store.law.com/Registration/myAccount.aspx?promoCode=TAL&source=http://www.americanlawyer.com/id=1202797942882"class="top-links">My Account</a></li>
      <li><a href="https://store.law.com/Registration/Default.aspx?promoCode=TAL&source=http://www.americanlawyer.com/id=1202797942882"class="top-links">Subscribe</a></li>
    </div>
  </ul>
</nav>
<aside id="left-side">
  <li><a href="http://www.americanlawyer.com/id=1202797942882" class="left-side-bar">Share</a></li>
  <li><a href="http://www.americanlawyer.com/printerfriendly/id=1202797942882" class="left-side-bar">Print</a></li>
  <li><a href="http://www.alm.law.com/jsp/reprints/getaquote.jsp" class="left-side-bar">Reprints</a></li>
</aside>
<aside>
  <div id="top-side-banner">
    <img src="https://s1.2mdn.net/3966113/Deliver_Wins_300x250_Anim.gif">
  </div>
  <div id="sections">
    <font size="5">Sections</font>
    <h5><a href="http://www.americanlawyer.com/search-results-layout-page?query=Law%20Firms%20-%20Large%20&publication=TAL%202008&source=nylitnews&direction=descending&start=1&end=10&returnType=json&searchType=canned&loc=Sections" class="section-links">Law Firms - Large</a></h5>
    <h5><a href="http://www.americanlawyer.com/search-results-layout-page?query=%20Law%20Firms%20-%20Mid-Size%20&publication=TAL%202008&source=nylitnews&direction=descending&start=1&end=10&returnType=json&searchType=canned&loc=Sections" class="section-links">Law Firms - Mid-Size</a></h5>
    <h5><a href="http://www.americanlawyer.com/search-results-layout-page?query=%20Global%20Law%20Firms%20&publication=TAL%202008&source=nylitnews&direction=descending&start=1&end=10&returnType=json&searchType=canned&loc=Sections" class="section-links">Global Law Firms</a></h5>
    <h5><a href="http://www.americanlawyer.com/search-results-layout-page?query=%20Law%20Firm%20Partners%20&publication=TAL%202008&source=nylitnews&direction=descending&start=1&end=10&returnType=json&searchType=canned&loc=Sections"class="section-links">Law Firm Partners</a></h5>
    <h5><a href="http://www.americanlawyer.com/search-results-layout-page?query=%20Law%20Firm%20Associates%20&publication=TAL%202008&source=nylitnews&direction=descending&start=1&end=10&returnType=json&searchType=canned&loc=Sections" class="section-links">Law Firm Associates</a></h5>
    <h5><a href="http://www.americanlawyer.com/search-results-layout-page?query=%20Career%20Development%20&publication=TAL%202008&source=nylitnews&direction=descending&start=1&end=10&returnType=json&searchType=canned&loc=Sections" class="section-links">Career Development</a></h5>
    <h5><a href="http://www.americanlawyer.com/search-results-layout-page?query=%20Attorney%20Work%20Life%20Balance&publication=TAL%202008&source=nylitnews&direction=descending&start=1&end=10&returnType=json&searchType=canned&loc=Sections" class="section-links">Attorney Work Life Balance</a></h5>
    <h5><a href="http://www.americanlawyer.com/search-results-layout-page?query=%20Attorney%20Work%20Life%20Balance&publication=TAL%202008&source=nylitnews&direction=descending&start=1&end=10&returnType=json&searchType=canned&loc=Sections" class="section-links">Legal Services</a></h5>
  </div>
  <div id="more-alm">
    <font size="5">More from the ALM Network</font>
  <ul>
<div id="more-alm-1"
    <li>
      <img = src="http://www.americanlawyer.com/image/EM/CA/Rex-Tillerson-Square-201701261843.jpg" width=75px height=75px>
      <a href="http://www.therecorder.com/id=1202777799866/Lawyers-Spar-Over-Rex-Tillerson-Depo-in-Climate-Change-Suit?mcode=1202615518654&curindex=12">Lawyers Spar Over Rex Tillerson Depo in Climate Change Suit</a>
    </li>
  </div>
  </ul>
    </div>
    <br>
    <br>
    <div id="more-americanlawyer">
    <font size="5">More From the American Lawyer</font>
    <p><a href="http://www.americanlawyer.com/id=1202797478997/Strange-Days-Trump-Lawyers-Caught-Up-in-Email-Inmate-Dramas?mcode=1202619612308&curindex=0">Strange Days: Trump Lawyers Caught Up in Email, Inmate Dramas<a/></p>
    <p><a href="http://www.americanlawyer.com/id=1202797838153/How-to-Deal-With-Assholes?mcode=1202619612308&curindex=1">How to Deal With Assholes</a></p>
    <p><a href="http://www.americanlawyer.com/id=1202797793458/Why-Are-So-Many-Partners-Leaving-Ropes-amp-Gray?mcode=1202619612308&curindex=2">Why Are So Many Partners Leaving Ropes & Gray?</a></p>
    <p><a href="http://www.americanlawyer.com/id=1202797296485/Marketing-Exec-Leaves-Cravath-After-Long-Run?mcode=1202619612308&curindex=3">Marketing Exec Leaves Cravath After Long Run</a></p>
    <br>
  </div>
    <div id="bottom-side-banner">
      <img src="http://cdn.oas-c17.adnxs.com/RealMedia/ads/Creatives/ALM/44734_TXO_LEXISNEXIS_TAL_--_300x250_American-Lawyer-Run-of-Site/1504194074383_48482077.gif/1504202679">
    </div>
</aside>
<article id="article-section">
  <h1>Tired of Trying to Shatter That Glass Ceiling? WILL Promises Another Way</h1>
<div id="article-reference">
  <p> Meghan Tribe, The Am Law Daily</p>
  <p>September 13, 2017</p>
</div>
  <img src="http://www.americanlawyer.com/image/EM/TAL08/Elena_Deutsch-Article-201709131916.jpg">
  <h6>Elena Deutsch</h6>
  <p>While Big Law is facing the quandary of how to keep women in its ranks, career counselor Elena Deutsch has created a program to help them get out.</p>
  <p>WILL, or Women Interested in Leaving (Big) Law, is an online, self-paced transition program that offers senior and mid-level associates a path out of Big Law. The virtual program created by Deutsch, which goes live this month, combines online modules and videos with one-on-one coaching from Deutsch, as well as conference calls where working women can share with others their anxieties, experiences and frustrations about leaving the rarefied ranks of large law firms.</p>
  <p>“They don’t want to leave Big Law until they know what they’re going towards,” Deutsch said. “They feel stuck and they barely have time to figure out what they want their next step to be and often a legal career is all they’ve ever known.</p>
  <p>Deutsch has spent nearly 10 years counseling female executives on leadership and career development. A partner at Wildfire Strategies, a New York-based leadership consulting firm, Deutsch said the idea of creating WILL came from her work specifically with rising female associates who visibly wrestled with what their goals were within their law firms.</p>
  <p>“They would look around the room for a hidden microphone,” Deutsch joked of some of the women’s reactions when she asked if they were interested in making partner.</p>
  <p>But as Deutsch counseled more and more female lawyers in the same position, a familiar pattern emerged.</P>
  <p>“It became pretty clear that if they didn’t want to make partner, they didn’t know what else exactly they wanted to do and how to transition out of big firm life,” Deutsch said. “They’ve invested so much of their time and career that they don’t know what else to do often and they have very little time to figure it out.”</p>
  <p>That led Deutsch to develop and create the virtual program that officially opens enrollment on Sept. 22. Interested lawyers can sample the course, which costs at about $1,500, for free starting this week.</p>
  <p>According to a 2017 study by ALM Intelligence, women comprise approximately 45 percent of incoming Big Law associate classes. However, there’s a steady attrition of women from large firms year-to-year as their careers progress. Women accounted for only 21.8 percent of the partnership ranks among 261 firms surveyed in The National Law Journal’s Women 2016 Scorecard.</p>
  <p>This summer Deutsch conducted a pilot for the course that included five female lawyers, most of whom were senior associates at large firms, and who wanted to leave their Big Law careers behind. By the end of the program, some of the women decided that they wanted to ditch the practice of law altogether, but others did not, Deutsch said. But all of the women said that it was comforting to meet others struggling with the same life-changing decisions, Deutsch said.</p>
  <p>“They appreciated meeting the other women in the pilot and hearing their stories and knowing [that] other people were feeling very similar things,” she said. “They were all going through this change together.”</p>
</article>
  <div id="footer-style">
    <footer>
      <ul>
        <li><a href="http://www.americanlawyer.com/about-us" class="footer">About The American Laywer</a></li>
        <li><a href="http://www.americanlawyer.com/contact" class="footer">Contact The American Lawyer</a></li>
        <li><a href="http://www.americanlawyer.com/sitemap" class="footer">Site Map</a></li>
        <li><a href="http://mediakit.alm.com/brands/the-american-lawyer/" class="footer">Advertise With Us</a></li>
      </ul>
    </footer>
  </div>
</body>
</html>
